# 365-Done

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alphagao/done365/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alphagao/done365/adapter/: AgendaEventAdapter.java  AlarmTypeAdapter.java  ContextAdapter.java  EventDondAdapter.java  FestivalAdapter.java  InboxEventAdapter.java  MemoEventAdapter.java  MySpinnerAdapter.java  SearchHistoryAdapter.java  TodoEventAdapter.java  TrashEventAdapter.java
app/src/main/java/com/alphagao/done365/app/: App.java
app/src/main/java/com/alphagao/done365/engines/: Account.java  AgendaAlarmEngine.java  InboxAlarmEngine.java  PastTodayEngine.java
app/src/main/java/com/alphagao/done365/greendao/: DaoUtil.java
app/src/main/java/com/alphagao/done365/holder/: ContextTreeViewHolder.java  MemoFolderTreeViewHolder.java  MemoTreeViewHolder.java  ProjectSetTreeViewHolder.java  ProjectTreeViewHolder.java
app/src/main/java/com/alphagao/done365/message/: MessageManager.java  Observer.java  Subject.java
app/src/main/java/com/alphagao/done365/receiver/: AlarmReceiver.java
app/src/main/java/com/alphagao/done365/service/: AlarmService.java
app/src/main/java/com/alphagao/done365/utils/: DateUtil.java  DisplayUtils.java  MyToast.java  Prefs.java  SizeUtil.java  StreamUtils.java
app/src/main/java/com/iflytech/: Speech.java  SpeechResultParser.java
app/src/main/res/anim/: fab_in.xml  fab_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: layout_selected_bg.xml
app/src/main/res/layout/: acticity_new_context.xml  activity_account.xml  activity_config.xml  activity_login.xml  activity_main.xml  activity_new_agenda.xml  activity_new_todo.xml  activity_past_today.xml  activity_search.xml  activity_settings.xml  activity_single_fragment.xml  dialog_agenda_sort.xml  dialog_customize_alarm.xml  dialog_customize_festival.xml  dialog_image_choose.xml  dialog_modify_email.xml  dialog_modify_password.xml  dialog_modify_project_or_set.xml  dialog_need_time.xml  dialog_todo_sort.xml  fragment_agenda.xml  fragment_empty.xml  fragment_event.xml  fragment_event_done.xml  fragment_festival.xml  fragment_finish.xml  fragment_inbox.xml  fragment_memo.xml  fragment_memo_detail.xml  fragment_new_memo_folder.xml  fragment_new_project.xml  fragment_new_project_set.xml  fragment_project.xml  fragment_todo.xml  fragment_trash.xml  item_agenda_recycview.xml  item_context_listview.xml  item_deleted_inbox_recycview.xml  item_event_done_recycview.xml  item_festival_recycview.xml  (+13 more)
app/src/main/res/menu/: choose_context.xml  customize_festival.xml  fragment_choose_project.xml  fragment_memo_detail.xml  main.xml  menu_choose_memo_folder.xml  nav_menu.xml  search_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+62 files in other folders)
