<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayBackground"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightBackground"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorSecondTitleText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@color/colorLightBackground"
                    android:padding="15dp"
                    android:paddingStart="20dp"
                    android:text="情境名称"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/new_context_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@color/colorLightBackground"
                    android:padding="15dp"
                    android:paddingStart="20dp"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorSecondTitleText" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorLightBackground"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorSecondTitleText" />

            <LinearLayout
                android:id="@+id/setParentContextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="15dp"
                    android:paddingStart="20dp"
                    android:text="设置父情境"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/up_level_context"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="end"
                    android:padding="15dp"
                    android:text="无"
                    android:textSize="18sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorSecondTitleText" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/contextPickerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightBackground"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/contextLevelBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="20dp"
                android:drawableStart="@mipmap/ic_back_grey_24dp"
                android:padding="15dp"
                android:paddingStart="20dp"
                android:text="返回上层情境"
                android:enabled="false"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="20dp"
                android:background="@color/colorSecondTitleText" />

            <com.alphagao.done365.widget.StickyListView
                android:id="@+id/contextPicker"
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                android:paddingStart="20dp"
                android:layout_height="200dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorSecondTitleText" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/setPositionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorLightBackground"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorSecondTitleText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="15dp"
                    android:paddingStart="20dp"
                    android:text="关联位置"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/selectPosition"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:text="无"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorSecondTitleText" />

        <Button
            android:id="@+id/add_context_to_list"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:text="确认添加情境"
            android:textColor="@color/colorTitleText"
            android:textSize="18sp" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>