<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorLightBackground"
    android:padding="20dp">

    <EditText
        android:id="@+id/oldPwdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="旧密码"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/newPwdView"
        android:layout_below="@id/oldPwdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="新密码"
        android:inputType="textPassword" />
    <TextView
        android:id="@+id/confirm"
        android:layout_marginTop="20dp"
        android:layout_below="@id/newPwdView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        android:textSize="16sp"
        android:textColor="@color/colorAccent"/>
</RelativeLayout>