<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorLightBackground"
    android:padding="20dp"
    android:orientation="vertical">
    <EditText
        android:id="@+id/festival_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@color/colorLightBackground"
        android:hint="节假日名称"
        android:textSize="18sp"
        android:textColorHint="@color/colorSecondTitleText"/>
    <TextView
        android:id="@+id/festival_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:hint="节日日期"
        android:textSize="18sp"
        android:textColorHint="@color/colorSecondTitleText"/>
</LinearLayout>