<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/colorLightBackground">

    <RelativeLayout
        android:id="@+id/revoke_view"
        style="@style/clickableLayoutTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/revoke"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/inbox_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/inbox_title"
            android:layout_marginStart="60dp"
            android:textColor="@color/colorSecondTitleText"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/delete_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/create_time"
            android:layout_marginStart="60dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:background="@color/colorTreeDivider" />
    </RelativeLayout>
</FrameLayout>