<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="?android:attr/selectableItemBackground"
    android:minHeight="60dp">

    <ImageView
        android:id="@+id/proIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:minWidth="30dp"
        android:src="@mipmap/ic_arrow_right_black_24dp" />

    <TextView
        android:id="@+id/contentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/proIcon"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxWidth="200dp"
        android:text="毕业设计"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/checkedFolder"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp" />

</RelativeLayout>